FirstClasses/MainWindow.xaml

<Window x:Class="FirstClasses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstClasses"
        mc:Ignorable="d"
        Title="Классы и объекты" Height="250" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="massa" Margin="10 10 10 10" Grid.Row="0"/>
            <TextBox x:Name="velocity" Margin="10 10 10 10" Grid.Row="1"/>
            <Button Margin="10 10 10 10" Grid.Row="2" Content="OK" Click="Button_Click"/>
            <TextBlock x:Name="Result" Margin="10 10 10 10" Grid.Row="3"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="list" Grid.Row="0"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="AddPerson" Content="Добавить" Margin="5 5 5 5" Click="AddPerson_Click"/>
                <Button x:Name="add" Content="Повысить зарплату" Margin="5 5 5 5" Click="add_Click"/>
                <Button x:Name="dolg" Content="Изменить должность" Margin="5 5 5 5" Click="dolg_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
